{
  "CoronavirusDatabaseSettings": {
    "InfectadoCollectionName": "infectado",
    "ConnectionString": "mongodb+srv://api:8xhaejU7MnYnO1UN@cluster0.iu81y.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "coronavirus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
